# HashExtensions

./: Extensions.cs  HashExtensions.cs  HashExtensions.csproj  HashExtensions.sln  README.md
HashExtensions/: Extensions.cs  HashExtensions.csproj
HashExtensionsTests/: HashExtensionsTests.csproj  Tests.cs
